apiVersion: v1
kind: Secret
metadata:
    name: secrets
    namespace: mastodon
data:
    SECRET_KEY_BASE: ENC[AES256_GCM,data:8xJbZfAjgB416kLb8NoAdsY3m/E1B3dflkqIQTZRLEo0aGydU4Uw0E40v+QtwiGnnxqg65ivmmpRCDgTfVaENS5UhaCdcyieMyXibB0k5hXHbyqjcifr9HScgtE42nGCtEfUdjmY7/waUx1KO9Njn1Lo+hxUrOTAdLchvEtG4+erNPklp3Ba33M720u83cmSaIztPx5fNMspsoGuEMYH/2Huo/Y9pYKSWN8ETw==,iv:J0v/IAUCOPJa6oWV/hzmSVq/z+mUeOvzclEEAS/9p4I=,tag:FvaXYJl4/Kz0PyKZviCBCA==,type:str]
    OTP_SECRET: ENC[AES256_GCM,data:Oz+U9EKqWPj7NvvLW1rThjaNttUZ5bX3MSwd/sOcYk8wJNTMiUaMkTR7ttXTIzA6x8wIuVgXnPQ42TTZLms39LCsOKxVOJiYWT9j/J51z2o92+KSEWhSZlYwjdkaC6TXma/8mbOSsS2OIoSgcsH437etwo1/sGa1SsCDVOv6EVEJVK4HWTnJwLpDWXCdboHsSykJA2t/OA6qd/NuIatwib6pMLDehDM1+vP6pA==,iv:fnUxUeIKY3xndVaOnuLxRAQYRyFAcG6t3z7cUCDPrWE=,tag:RdLu6xkTuOXf0s8HP981AA==,type:str]
    VAPID_PRIVATE_KEY: ENC[AES256_GCM,data:wxpIvsJZrjrZbrHeIc75Z2LwS7k6hF2W1kJixsJOSqnt+GZlyOTY7e82NqzsvSEaf5QmHNmUTJ9Tw+ep,iv:jfmMBYM1Kb2oCwHkBHpoqShRH7jpAI2Jk8OS4RxIOGw=,tag:muzqeYGMVCkhuEiTbLvhyw==,type:str]
    VAPID_PUBLIC_KEY: ENC[AES256_GCM,data:bl6ncEEb9U7sMXUTqEpK8Pf5MEKyjwIpOuGGzf0Th/ZSaq0bcjisBQ9hwg4npNXKKr/aF7VCjUAGO39ktwzwPVZXS03PgKmoporDqbeMSmIokZEKaRbpH20zFMz+eGr4utECDTd/eH/t48Hc1fYfq/eJnx/E71cN,iv:CKtmGk6FZOJO3oKdGyoZuPAbw5Joj93V8AerkloSMvE=,tag:ALV0MRbLb2Wgrst9MxMpJg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:150126189359:alias/sops
          created_at: "2023-01-02T21:51:41Z"
          enc: AQICAHhDzARqeGfai6RecH+rlMli7lmOvirZB75RQhTu6WEBKgH5NPO37BrcnlAnxXiwO9WhAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMlsJ2MU0/qTUmbWE8AgEQgDt1S1x1HwhuD7SiSRG+A8ovviPq/h8CFsC3pxo6kC29KC7yfVvbPUK4zx9YJPP8gRVKJmtElQMexuGj5g==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-02T21:51:41Z"
    mac: ENC[AES256_GCM,data:IQe1stLhuA5hbko44f/itslrxyr2upFo+3nWD0WQjQjHxAiiLE92Mie8hS8et0R6RLB+U8MS5JsBNroYVJ/m30GCopeNDpupFV2Avh56knQVyHqIcxmQjImdfcukF0AJDdqMaYLx3R5OKkyvpuNi2OFIHcpfEe9wNrrUjt1bw98=,iv:JCJOIc3rpsSZVwIl48gacX/UjpaUxYtFCxdUWhDuEGw=,tag:Mi2H4+sF1ZHqpwhk84bL6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
