apiVersion: v1
kind: Secret
metadata:
    name: secrets
    namespace: mastodon
data:
    SECRET_KEY_BASE: ENC[AES256_GCM,data:6YS9kXfjXTrUgnnTKNGFxGUPSDaG0oUlY8t5Pf1wJz81u2gSfy4F8K6YBI/eDu3fWzrhhj6LCBGPABwyrkPWrCt9jjI76LiyNaws3FY5UAlCQ3xVot3njOmjqRFUH4cIbc82/uiRwwB0TXchgSS9nprCfydQwVPdpZWjgjUNABpSfF/k15FlJjdsm8f/98sMIKMXqrwwnj4Ix54+22D9qwiEUys2oOQBZhly8w==,iv:VLiQpDKzyNeMN+rh5lJ5Bvt49eNuDRy21j5BaQn8Rnc=,tag:Rxr3hgfHLBBOFcXK8io+jQ==,type:str]
    OTP_SECRET: ENC[AES256_GCM,data:J1DhH5glrB+Sy7YNQfhdNEC0A2aHXFASqzTpl9PJL7X73dqcQFSV/ajJbQOc3E7WB3pe6sYzSuu+Z+ASeyGEBMI/c+//qxqhUrK8wsqI6YgNhXCGh0af6GhugXzP/Je4eCyLHKywDFM5RhUSPEXT7jkLNhqnPnDqVbcFudWZQGaP2+rXqscCl3o9g9LP8f24v26tebSmJm9rXSRhx8shLHexua5rzz/K5RhsGQ==,iv:JxlQvwAD7g4cVJRc955sSEgWnhpzt7yaIoVzscy/qN4=,tag:UIXitoeZqkVFRsJdQnCcTg==,type:str]
    VAPID_PRIVATE_KEY: ENC[AES256_GCM,data:u4FloNGo4KkNfgewUazeu94YbI1uH6+wy3ukz+Tnz9RhG9wXgCS0Ak5StYdMG4BY8xKLMemgYDW03DMG,iv:S5jtlAwPDSA6MtqE8Ic7dajS9GNf+i5UsueSmoC6Rs4=,tag:gwo01mFjfrjkRxIYhQoDsA==,type:str]
    VAPID_PUBLIC_KEY: ENC[AES256_GCM,data:BhgYNGGWOyYtBWsEJX42X4AUHkmkC85E9j3oce9HawSsrky6K2so2L3MDYXpE7/u7dMcwIpMZqPJohqtLaOIq4tdF+0V3ScEqyNRs3AK4aQmTiI6tq15uC35HDVFw2JETy/9MKRDUNR5fFvdk33eNCbY9UYTFTSw,iv:IQgjTlSKq/hTsFjGaUpT+VBSobrUY2NqtSWS2fNtckM=,tag:UGWvtsnZdyhW/VMPNGMeOg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:150126189359:alias/sops_eu-central-1
          created_at: "2023-01-02T12:44:38Z"
          enc: AQICAHhDzARqeGfai6RecH+rlMli7lmOvirZB75RQhTu6WEBKgGqrLCQrZXvyMRUJjnTtSQWAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMn/8ntwCzuw24bQGNAgEQgDumg686v6ebAFKlaiT7vwzBc31fQOCLR7b3ZpxWMhbBuSl4WeXnk5HCQ3SYWe9cLysDwgoXIkzuzn94bA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-02T12:44:38Z"
    mac: ENC[AES256_GCM,data:mqW61BJ9I84EX5hhwuLwtGH8JnZ8+RDBR1kMKKU9M/YAXJXu20Fun5zWEX35071BM06UyvMcoeyUwrJ+2noz2saMH2yurKy3D2a1f2+SG+k5H9PF2KszxNhTGuzCfG+yWyYtnq0dwQUDSMprm4YQWhrUNNq8sYsIU9DYZbWqibw=,iv:BnseJ1EA8EoCUyb3cbFdBSg63yn2Rx7nW6pclsu2U6E=,tag:sr9TMYBQXUvvPcE5QyDqWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
