# Managed by Terraform apps-staging
apiVersion: v1
kind: Secret
metadata:
    name: db
    namespace: mastodon
data:
    password: ENC[AES256_GCM,data:/tM7uGflVMz+540IEOW6j3qGY9RQwOeQhtOB/w==,iv:ZbyNJPYNrInbi1YHnmFPeW9VFuJTwy1tdd2IgB0wZ+s=,tag:ms1sW2FDYlQ0RcHkaRwwKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-01T20:19:35Z"
    mac: ENC[AES256_GCM,data:MqfJADAxsOrkbnpSVrqPYXLi0jMp4cQNMZr0hfbALo8D1m+Ybq2RtiRvUc/LAS+VoHcH6KKHtOu0AsYvYsIAkJMCG5NvdIOpevHY3sdc4OgiN6ALlmLL7Vyz08I7FCyf/Bz8/txIatXH8rZ8RGCjAQ2Q/bNIWASLs/wBPAv2Hdg=,iv:FuHlvlvccJVgRe7gOds02exl/l7XWJ1XP/DJg90gw+E=,tag:+mkKZ/YBDmc95UVhk07eOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
