---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# - ../../base/aws-load-balancer-controller
# - ../../base/external-dns
# - ../../base/images
- ../../base/kubernetes-dashboard
- ../../base/sources
patchesStrategicMerge:
# - aws-load-balancer-controller-values.yaml
# - external-dns-values.yaml
# - images-ecr-sync.yaml
# - images-api.yaml
- kubernetes-dashboard-values.yaml
