# Managed by Terraform apps-staging
apiVersion: v1
kind: Secret
metadata:
    name: postgres
    namespace: mastodon
data:
    password: ENC[AES256_GCM,data:pqb3Wtiu+O9QsOM/vaz3Dj21z0kFGPrPneoSmg==,iv:WQ9msty4HWy+Nfyinj2BKXAngvWmljMJJADiGpmYGsQ=,tag:xVji5f8On8chBOO17Skimg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-01T23:59:00Z"
    mac: ENC[AES256_GCM,data:VysrYd7kNBzsyf2XIdAs0X7UJW+jeyEE4u3HOvubctRrUA0VmPjYan1U3lYV4haWaPqF58o8Q/0ATWgcizZSvkYBAVteVcWCH2Lg6enAr28FCm9j8H8OoTv+JYgkHdM1S9KG/uWhBS3M6E5RYearcihkhGl98LRXDVP0p3izWq0=,iv:sg3ycCF97xvFuA7dSbw5/FHEHZDGkzlrtt0X+1RBVrA=,tag:O2hhnmbGTYvuk1RGvcatYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
