# Managed by Terraform apps-staging
apiVersion: v1
kind: Secret
metadata:
    name: postgres
    namespace: mastodon
data:
    password: ENC[AES256_GCM,data:GCesBB/P10kx3T8f7pAnWalQByZ5cuU1C4uafg==,iv:MVV7pfZ+SuXFHjsEFxg1g0Std5dEv1rpv8pLnfW38ZA=,tag:27gUc3wjz9++velNuhi9cw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:908023327186:key/f24ff2c3-9ef1-4a44-85b7-368769fc747f
          created_at: "2023-01-02T12:04:24Z"
          enc: AQICAHgoCsPPrbUgWB1/8cZiYiOPdNBO9yeKtXazwq0Hqd5GUAHpnNsXoDMM3M3Jfby8Y/MFAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMroMkOS3Klm/wJOItAgEQgDumeSuE/0FV5x4/4CE6uzwA9BNsNtMT2/GSBS4xoWWt+Rk4QKvgUUh45Akb9X89N9huhaSuZRdfen3KGw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-02T12:04:24Z"
    mac: ENC[AES256_GCM,data:jiDP2fudtSICBonLfXD9vUt3703AzB9hhV/ZnYegwX5bemfw0kIuutc6zOarCFNVjqaUMaQF5Lg8GfCv8B62eOSW/dVLEQv8OHCqtdFVf6fF4hAzP5HoYAnanePnWrrLdK10NWRVq3EB1K+AAnb72vjOEqfOr68w9Bj49GMlfW4=,iv:YUnBXZZvFL/1XJ7CVSfbWQGRopbltfFIqO1PuAEG8Ew=,tag:sRORmTnhUffrgp1xIFsJIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
