# Managed by Terraform apps-staging
apiVersion: v1
kind: Secret
metadata:
    name: redis
    namespace: mastodon
data:
    redis-password: ENC[AES256_GCM,data:Kq9syKo0WjSYDvITu8YtR7SnbjT3LEtG3ERGYg==,iv:Ua261PcsErCEC/NoDHPZ8nQWs01lswibgfbsoDmkVyE=,tag:sSNYjRYBw6Qjnynp2vjSKg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:908023327186:key/f24ff2c3-9ef1-4a44-85b7-368769fc747f
          created_at: "2023-01-03T22:58:42Z"
          enc: AQICAHgoCsPPrbUgWB1/8cZiYiOPdNBO9yeKtXazwq0Hqd5GUAGZ4ZSQyGGrZw7JjhaBEpXgAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM/B3f4ulraJ8wNulXAgEQgDu70Xy9w+ntEmOGwylAGULPM2CumHoaKceXN/dphoRbRtm4H7oid3mM/YuydYB2zjinHeJWcmJZLptOrA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-03T22:58:43Z"
    mac: ENC[AES256_GCM,data:z2/OhKmr9Rn1cYhPdPMB6zQ7Wzw4q3W7OF+hOsaJ8X2a9y40vCGfTsURZjr5iT2dHbU7KmtQM5qmLTqll7MtJX4jgkWawOr1ZFC+quqe9pfwGcqPNCQBln7mpU7xMASYbgno7FV7czoMPYVYk1+QhjRrgCJbe17v9ZMP0bv94Jc=,iv:5Q8fqQItq/Sa1zFDVPt62EQ8+HN3rvb4kPSGKEeMMX0=,tag:cjRppOG1S5eoLAFp/79MbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
