# Managed by Terraform apps-staging
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch
    namespace: mastodon
data:
    elasticPassword: ENC[AES256_GCM,data:EPnPne8aeyzto5UoUWbsWDzGirs=,iv:55u4SUJ7O7trbyUmr+2kMH13lKQZPe12KEnnG4QEYZg=,tag:Fk0MEN7zZE5D1Gil38H00A==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:908023327186:key/f24ff2c3-9ef1-4a44-85b7-368769fc747f
          created_at: "2023-01-05T10:21:26Z"
          enc: AQICAHgoCsPPrbUgWB1/8cZiYiOPdNBO9yeKtXazwq0Hqd5GUAHhhYRpsnuZkMXrK512Sfn4AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMi4z/axcnG+ciJ106AgEQgDt+i/DnRMBbDDgp+5e3u+4sXP6bt9Zbx6rvlRB7JM1XpAhFxZU0pg2LQ5YNdhJMCny2CW29wOHSAuuUUQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-05T10:21:26Z"
    mac: ENC[AES256_GCM,data:y2eczp5mhKfyyKPhXPBlN0Qod9l6g8YslDCpMS+A4kxvx9r/xwLvbW2z0J0sDFOCDMzgTya9LxLRXMOdfkM5C7ZspAby5Tgpb+DpxWKxmyUhYkE+O0/dp8Grhek6g/8RKiiQnZ24YMkFY/hpbknlsUIiXOdJg2M5Rj5Wg4MgUaU=,iv:bH2Rey2RXndgdCEx8MZqhNquWRaSeRw6385tzxtpeOQ=,tag:XjflN6HJhZSjZgl5GrsSyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: postgres
    namespace: mastodon
data:
    password: ENC[AES256_GCM,data:QLfr7qDBkEIFHP+ymXtAcCX+azIYPMEvbRbvfA==,iv:uzfcQVm05HpID+T1LNDw1ZjFt9grkp2K9JLIkq6SorA=,tag:8bsXsw0Q+M3tHSOUiMSf5A==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:908023327186:key/f24ff2c3-9ef1-4a44-85b7-368769fc747f
          created_at: "2023-01-05T10:21:26Z"
          enc: AQICAHgoCsPPrbUgWB1/8cZiYiOPdNBO9yeKtXazwq0Hqd5GUAHhhYRpsnuZkMXrK512Sfn4AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMi4z/axcnG+ciJ106AgEQgDt+i/DnRMBbDDgp+5e3u+4sXP6bt9Zbx6rvlRB7JM1XpAhFxZU0pg2LQ5YNdhJMCny2CW29wOHSAuuUUQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-05T10:21:26Z"
    mac: ENC[AES256_GCM,data:y2eczp5mhKfyyKPhXPBlN0Qod9l6g8YslDCpMS+A4kxvx9r/xwLvbW2z0J0sDFOCDMzgTya9LxLRXMOdfkM5C7ZspAby5Tgpb+DpxWKxmyUhYkE+O0/dp8Grhek6g/8RKiiQnZ24YMkFY/hpbknlsUIiXOdJg2M5Rj5Wg4MgUaU=,iv:bH2Rey2RXndgdCEx8MZqhNquWRaSeRw6385tzxtpeOQ=,tag:XjflN6HJhZSjZgl5GrsSyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: redis
    namespace: mastodon
data:
    #ENC[AES256_GCM,data:kXn/n36lMFeOjK1rEo+YwL9k5Zj8SzXvhBxRfqhd08qJcA==,iv:MgmgwysI4bknzMbZ3C3ul+liglHUkrWR4Pe3u+VS0jQ=,tag:9rQrg/ntNgya9QzV9KHKMQ==,type:comment]
    #ENC[AES256_GCM,data:Tfo+wd/BwbkU5u2dfRANia0C6heXFIA5SrzwMzzysztLo+78Q4aaIKPit5pRgWzDAWDWPY7IedaAVqVeGFu8nuy+jZ0IwY86BUFIRbddXg==,iv:zJQNOzrp1xAiKn/f3yzGohRsg3KOAehNKxekG+/SsTM=,tag:hy794KjGXKKKK6EnhR/wig==,type:comment]
    redis-password: ""
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:908023327186:key/f24ff2c3-9ef1-4a44-85b7-368769fc747f
          created_at: "2023-01-05T10:21:26Z"
          enc: AQICAHgoCsPPrbUgWB1/8cZiYiOPdNBO9yeKtXazwq0Hqd5GUAHhhYRpsnuZkMXrK512Sfn4AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMi4z/axcnG+ciJ106AgEQgDt+i/DnRMBbDDgp+5e3u+4sXP6bt9Zbx6rvlRB7JM1XpAhFxZU0pg2LQ5YNdhJMCny2CW29wOHSAuuUUQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-05T10:21:26Z"
    mac: ENC[AES256_GCM,data:y2eczp5mhKfyyKPhXPBlN0Qod9l6g8YslDCpMS+A4kxvx9r/xwLvbW2z0J0sDFOCDMzgTya9LxLRXMOdfkM5C7ZspAby5Tgpb+DpxWKxmyUhYkE+O0/dp8Grhek6g/8RKiiQnZ24YMkFY/hpbknlsUIiXOdJg2M5Rj5Wg4MgUaU=,iv:bH2Rey2RXndgdCEx8MZqhNquWRaSeRw6385tzxtpeOQ=,tag:XjflN6HJhZSjZgl5GrsSyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
