# Managed by Terraform apps-staging
apiVersion: v1
kind: Secret
metadata:
    name: redis
    namespace: mastodon
data:
    redis-password: ENC[AES256_GCM,data:kCH5BgPW7yNGO1EjryLgu6OfR3mUbIdoJivIAA==,iv:BlMvuzjB0j3OKkqsh/LA87MNTjawIiNZ+qg9SVVmJ/E=,tag:5hsJxENaKS9Va4Zyuptkpg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:908023327186:key/f24ff2c3-9ef1-4a44-85b7-368769fc747f
          created_at: "2023-01-04T20:34:13Z"
          enc: AQICAHgoCsPPrbUgWB1/8cZiYiOPdNBO9yeKtXazwq0Hqd5GUAFZtJirT0tB/emRCOStOTpDAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMqvW08Ay5Jl31zxAJAgEQgDslzQOKoG2A4rp4GCc3/nCK2Lo5Zu3Wt4Gt7WcgTap2gekgX8zJAz/iJo8DLytbhNFSPGPVtg+RvwAoeA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-04T20:34:13Z"
    mac: ENC[AES256_GCM,data:X/A1NYJjUyBiboct4kN0DSNFmoU+Vpg2M5vLc7LnzkxPkA3PM/D1sFpokutaVztqtt0d5SuJLZ2MFi+K4pEAkkdu/3OuHKjaGD8g3tLBq7CKznO7dA4n2PHuG00LvmV3gIbJN7PvqIROmRa5NzSBlcsAysRaZiwqhWPgvuNDh2w=,iv:1Y0M++v9bwLlrPP0WjiRHc1Qg+IWP2dNTZI/zcwaK2o=,tag:M7nirqf8xqDPHIKqYTr8Fw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
