# Managed by Terraform apps-staging
apiVersion: v1
kind: Secret
metadata:
    name: postgres
    namespace: mastodon
data:
    password: ENC[AES256_GCM,data:a1bX82zippoeTJmAYg2Tc2GjZpatNHeCUzP8YQ==,iv:AIeOy2u7Shs04B9xrhxiwrVe1rUQdnxXlS0D98lZ08A=,tag:CEXBIPsJth19n9wf2RQlwQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:908023327186:key/f24ff2c3-9ef1-4a44-85b7-368769fc747f
          created_at: "2023-01-02T21:18:25Z"
          enc: AQICAHgoCsPPrbUgWB1/8cZiYiOPdNBO9yeKtXazwq0Hqd5GUAEfLAcdhxlTsI/kjt+rgBe1AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMwunP8irSQJQ/OKHnAgEQgDvADHoqfPL53XGixN6+llhdKvDCv1t24qwZbLNsbHvDNCD98+ccvzsDl11GHoUGGdOL+oFwspRp9+xQbQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-02T21:18:25Z"
    mac: ENC[AES256_GCM,data:vnrSKV4ms/eVpnT3yWN5ICIEx2z017/ii762xp9pzxJl3JQ7bwDbt57HJBE0i/T2nxLXr+ZEkBCZUDFQqtNhQqXQhBkeOOj0QZxde5g9PrqkbYxW9Mjk1Aec5zENlsJ4GStXksHTGlT5y85sjWmM7lG+LOHPNH2JFSwPHceLPRs=,iv:6BtZ5xcwhMXcifL7HaykQyRgHUIeiUCJTy0EyWxaG8o=,tag:2EYjnm22SPBZQsjIjBqUQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
