# Managed by Terraform apps-staging
apiVersion: v1
kind: Secret
metadata:
    name: postgres
    namespace: mastodon
data:
    password: ENC[AES256_GCM,data:vcES1QUQVIZcTkLe5f9/qpJEVl8wOAAU+y/a5A==,iv:whHwAlfRv2BAR73kptdOnBi/IEOm2D1fl9tJV6mYCD4=,tag:PZZGGLQi3NKh8TCZ+QTtYQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:908023327186:key/f24ff2c3-9ef1-4a44-85b7-368769fc747f
          created_at: "2023-01-05T09:36:19Z"
          enc: AQICAHgoCsPPrbUgWB1/8cZiYiOPdNBO9yeKtXazwq0Hqd5GUAGr9ZLlWZ7JeV9yrC5692cNAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMojpxGUHLYvNSwvZOAgEQgDsAq3bC7oiNW1wmR/9ii1uGIeFjCxvSsMmPhJ+mox8Rl+EpF5HwAYzWxTR9vTnpwOXPEqBca15OhEDVAQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-05T09:36:20Z"
    mac: ENC[AES256_GCM,data:2WhuBIr6jQDsTnEXZMYH8/jdvKwalspJxJFF+oHTfsLEIhmY+8u92Nj1Ypo9J8fNUVmi1k2MjDsEMkjzMQ74Axa8+/hLvAEnTH93i4K+lvCuh+efB9V373skltcmAvUIfPdvJ213QE09ujVCNNdbaqea4j07els8v0tb8xTjTjg=,iv:MNtyAD6yV70w572rx7KOYh79OzKLah39dWkcAb7NbJI=,tag:RebVI+0ImzEUFNGZzFfpuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
