# Managed by Terraform apps-staging
apiVersion: v1
kind: Secret
metadata:
    name: redis
    namespace: mastodon
data:
    redis-password: ENC[AES256_GCM,data:Y1fe+F5Nve5G+lxxZ+MXajiBv8osKYmJe6LbCg==,iv:0Ny9MpWN3A4UY0/C3kUVD6W8qVhlrGcAQia+phFC8Xs=,tag:x5ePlFo8wD/P+n2CtrjJJA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:908023327186:key/f24ff2c3-9ef1-4a44-85b7-368769fc747f
          created_at: "2023-01-04T00:04:38Z"
          enc: AQICAHgoCsPPrbUgWB1/8cZiYiOPdNBO9yeKtXazwq0Hqd5GUAGhkR1vxIbZyS3C2SoC4fUdAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMcikYVzREJC90PkW1AgEQgDv2lbHme5Wg9xgIrlKffFxVuCTqAE6Fs4+n/LvAovDwgYVBmvFpQMY5BYB/p7zC5bW6qpnONMmE7JsYAA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-04T00:04:39Z"
    mac: ENC[AES256_GCM,data:PuEFCglfEhCCVrxvCi4VZC/rjJVZO2bw3CSu1pLSm9C19nsw+pXQBRv3+SOXz8w7bXLRAwmcvNFsCmgjrGmfsNeCQUGn2UlIvzP4IQ/i24ye8QPOXAD+xxBC8VM6eNzeN2vUfv6xWrZQ13y9Wklt4NI32pjzGrsR6LbI2A8rCsM=,iv:Dfgn0dDvhDZk/OU0Ln3JnTPBXBIHOBHHkNRpFl3mdLs=,tag:IVNwixf+Fb4Q4V/Sc6r6Pg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
