apiVersion: v1
kind: Secret
metadata:
    name: secrets
    namespace: mastodon
data:
    SECRET_KEY_BASE: ENC[AES256_GCM,data:1FQ8JI6iZy6P7zMlwCoRYabuRBKLNQdErY2bZBPk+ZsOwMOfX5FDO+aVUTfUi1606rz6ZtM1ZDGFmzc2mPxHIlwvVVpymNe1JzATKW6z9RRLpm8xcRf3AjnINIfj5AZCgzj24VsotGcRfnQfhDuSdx366PabQtA0gbGS4yhwQrWRj5iLg4daDAPLXEpF4WYKJ8qDN2QxuCUPHXFLG87EJRGZ+Gv1swiRj9Xz0w==,iv:D5utLN6zH9mS/8GSqQOT7DNkYT3aLMmGn9VAdU+nlgY=,tag:RNWXuoFtJlL53qzrUksutg==,type:str]
    OTP_SECRET: ENC[AES256_GCM,data:UiGYwxO8A5HSqo4L6Kwo55LABM+fAqBa1lbTtRATBq/5JFsznekvk4N8ulFKDKIiEryJUF9JzoMIhJJWT5DJ9P3/0lhM+GQ3R1z57oyaYV/rz+X1KC/jtoXOG2rmjLvC3xjX+vA8OreDU/Bbu64Ldf8DiFRymtviEvHNtSGxOf/F/SeWHrPpU3jHKb652WAyb5wPdiIF31I0/zwmSWjU1zjwWbxsP8GTEuBX6w==,iv:NR3IypD5ol6YWy1KLu88e6Ero3BRUoQUCD66BswesAc=,tag:HxV5+e1G19o9oh20txWJlA==,type:str]
    VAPID_PRIVATE_KEY: ENC[AES256_GCM,data:fmXaKmhGu0qPIRhAHFE21tg7HPQl073dhTXiICa/8dCCOnX1DvR62MS1CziYmRTyPzeJBCoD3w6mFwIR,iv:jeE7uAgrw7rIzTXkeOSC2yQI27EXdyuqcagM0WIKnCg=,tag:CIQmHU0DSpm/U8MycvWflQ==,type:str]
    VAPID_PUBLIC_KEY: ENC[AES256_GCM,data:MhbrFQlxaMFU8YNpb9pPS2469PAjyl/0sjE/7BsI416VbkB9DM8rRi/jAyNt9J4RwRmIiIhGGmWmZ5xW2yKmsCa3SwCqdIdRG4HGSglY8Y1D6tDss9KAIIx6agSlSgTCfRjLgC0rpQc22tq0cehSrnpeD4swrzyn,iv:O9yeMS2S8gxWsBs7IASX7Jn4jNbXQgwC3Z9g4n4ykRU=,tag:MrXtDNFNtDBt2waqhdxIlQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:908023327186:alias/sops_eu-central-1
          created_at: "2023-01-02T12:44:11Z"
          enc: AQICAHgoCsPPrbUgWB1/8cZiYiOPdNBO9yeKtXazwq0Hqd5GUAF4MoMbQIq14VavWqFo7IkbAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMK4DOHHABxSab+wihAgEQgDt9mHgjCnhbL6XDpYboQs5ue43XWvclzpYq5amzbl4aiC7qKh1hXOBpvjMOBIPM1dnGa46xgxbtrtNcjg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-02T12:44:11Z"
    mac: ENC[AES256_GCM,data:nFF9XbYD66lywr9dtCxK1BYPBPHOVFRB39GyVryoE49YdUdCUREHgLzcCVi+BPUWHkjMZLEVZ+JVzvKpRbvS9+FhU1WRUJhR+bE7t86A4XCWQDpvkoGOdJhFT576QxU5E/RD5bX+mCrGiQB5sillKDKS23Il//fwwAJ90SMcSg0=,iv:ChZfHsjZ8Kd0Exr5U/dKNAuIMHm1dkJFTScQW1Qm+QM=,tag:rwk3ieVDMlhWKUmk9qA/lw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
