# Managed by Terraform apps-staging
apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch
    namespace: mastodon
data:
    elasticPassword: ENC[AES256_GCM,data:SX75TTdGa/iojnz8oy0J/AE8Tjc=,iv:fm6TFiG/KWlKJNhnXtI65RPtY0icoELCev1Su1o0QIM=,tag:wWEBuFCsdJf6s4hOH6vCTQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:908023327186:key/f24ff2c3-9ef1-4a44-85b7-368769fc747f
          created_at: "2023-01-05T22:03:30Z"
          enc: AQICAHgoCsPPrbUgWB1/8cZiYiOPdNBO9yeKtXazwq0Hqd5GUAGCq4NyJo4zGckFVOwExfoiAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMSJmhpARBgA4dyYhIAgEQgDvR9lV6gOZhYhPJ4rXO84bFdJNW9EmD69e0EbRMDaXyFl6kGrjdhfXG7RanooNdQiUgBTvXKrEbgX+CYA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-05T22:03:30Z"
    mac: ENC[AES256_GCM,data:n65vgEfQzDKv8xt/ckQOYqLNKm7UDSLGnBz45MwKJvkg8y+yG6ksH0B73TCCduJs4/WWuRqEygAyt326cb0AkVChi8+Qkp8H7uhpT/HBUhMJUrUlIFmEks4XmenOT4pkFjxZL0hUZycLlgbkmeMv170pkwwvyiBflpHU4AXEw6s=,iv:+aswYNMt4hosy7TfmiJPODE+gKXZbYefTwVrSz9HI+I=,tag:x3ILCgcad55JNArMhYQ2ig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: postgres
    namespace: mastodon
data:
    password: ENC[AES256_GCM,data:L5VA4qNm6z3ELUSCHsjLmZMYUuTDGsYfu8uxGQ==,iv:xVOGELG84PLGL/wx0xk1QTXfqEZXP/jbYNy8s8ZxfzQ=,tag:6LCrfdUGesK3Au9Pbu90xQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:908023327186:key/f24ff2c3-9ef1-4a44-85b7-368769fc747f
          created_at: "2023-01-05T22:03:30Z"
          enc: AQICAHgoCsPPrbUgWB1/8cZiYiOPdNBO9yeKtXazwq0Hqd5GUAGCq4NyJo4zGckFVOwExfoiAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMSJmhpARBgA4dyYhIAgEQgDvR9lV6gOZhYhPJ4rXO84bFdJNW9EmD69e0EbRMDaXyFl6kGrjdhfXG7RanooNdQiUgBTvXKrEbgX+CYA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-05T22:03:30Z"
    mac: ENC[AES256_GCM,data:n65vgEfQzDKv8xt/ckQOYqLNKm7UDSLGnBz45MwKJvkg8y+yG6ksH0B73TCCduJs4/WWuRqEygAyt326cb0AkVChi8+Qkp8H7uhpT/HBUhMJUrUlIFmEks4XmenOT4pkFjxZL0hUZycLlgbkmeMv170pkwwvyiBflpHU4AXEw6s=,iv:+aswYNMt4hosy7TfmiJPODE+gKXZbYefTwVrSz9HI+I=,tag:x3ILCgcad55JNArMhYQ2ig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: redis
    namespace: mastodon
data:
    #ENC[AES256_GCM,data:5c1WZ1uLufXOlQdFNa8B2cSW3H1I0mXEF5ZwJZHFQxDzSw==,iv:u7lxG3U459xN0H/saejD07oVyNiDk2j4b8/Ycac1YCA=,tag:QQwugCOAlPlqM+IM0x5/oQ==,type:comment]
    #ENC[AES256_GCM,data:L2fJdWlttT6ZJZOQxMQ3ckj709f37nssRbxkhwThj9AF0nsDB44k3iRG4OOmv4tb0Vo5rItsrHhkVjWIYX084p0TqCHSHUC1JT/jU8Xoiw==,iv:RCWfm1oD6LoTb5QOSyQJoC+RlrTpg1NitFWdwsLQ/Uk=,tag:SOSWQOBKZNmYrYvCVHG/Gg==,type:comment]
    redis-password: ""
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:908023327186:key/f24ff2c3-9ef1-4a44-85b7-368769fc747f
          created_at: "2023-01-05T22:03:30Z"
          enc: AQICAHgoCsPPrbUgWB1/8cZiYiOPdNBO9yeKtXazwq0Hqd5GUAGCq4NyJo4zGckFVOwExfoiAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMSJmhpARBgA4dyYhIAgEQgDvR9lV6gOZhYhPJ4rXO84bFdJNW9EmD69e0EbRMDaXyFl6kGrjdhfXG7RanooNdQiUgBTvXKrEbgX+CYA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-05T22:03:30Z"
    mac: ENC[AES256_GCM,data:n65vgEfQzDKv8xt/ckQOYqLNKm7UDSLGnBz45MwKJvkg8y+yG6ksH0B73TCCduJs4/WWuRqEygAyt326cb0AkVChi8+Qkp8H7uhpT/HBUhMJUrUlIFmEks4XmenOT4pkFjxZL0hUZycLlgbkmeMv170pkwwvyiBflpHU4AXEw6s=,iv:+aswYNMt4hosy7TfmiJPODE+gKXZbYefTwVrSz9HI+I=,tag:x3ILCgcad55JNArMhYQ2ig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
