# Managed by Terraform apps-staging
apiVersion: v1
kind: Secret
metadata:
    name: postgres
    namespace: mastodon
data:
    password: ENC[AES256_GCM,data:eLorHu7Uk0lTHPxVg2RWXLDVC3f2zwWjznsdvg==,iv:7hCSpFkc5SAH+PLa1KroXYjk3jPwjc9V1OnNodOOFEA=,tag:794SDI0TKA+nmy/1Vuv1oQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:908023327186:key/f24ff2c3-9ef1-4a44-85b7-368769fc747f
          created_at: "2023-01-04T20:34:13Z"
          enc: AQICAHgoCsPPrbUgWB1/8cZiYiOPdNBO9yeKtXazwq0Hqd5GUAFz2LyKB8ijmfBCSqafqgL1AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM4bGsKIu6E+wepR9LAgEQgDtgbXW9l8A55xN+afrub1TnIObIBgcv9U4V/cWLorGHg1Gnz6+hAQD0aXylNq5qyy2YrrzZG1Zu9zrWuA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-04T20:34:13Z"
    mac: ENC[AES256_GCM,data:+W3AqPQeDXohjas8JA/FODdgjYuQrjKjAIfqrqqpEumyv00uf0vX6ZR0b0DJzziNKyawoXD/k+ZB0ZZVtOUJmIj9vbgi7EamnZyPp3cs5tm6LOaShWyZ+GTM6blmTGiGlvC4gB2/yUR56ur6oWOePu8tGNvflq5Yhiw3zqtydOA=,iv:mk2YF0dsWh61LZDIfaiFD7TXmJgHrauufxgnYkLIZxg=,tag:sx5NSlQ/mZQP+wxhQiXJmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
