# Managed by Terraform apps-staging
apiVersion: v1
kind: Secret
metadata:
    name: redis
    namespace: mastodon
data:
    redis-password: ENC[AES256_GCM,data:oxce+IpIf1xXgzvct6UUHngIg257ypDvojSMCg==,iv:ojJZMivnEYf1cl07UDgumQXN36husmDsekPBHyUZ4YE=,tag:6G4BYLm/PiPpxOKQQt3q4A==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:908023327186:key/f24ff2c3-9ef1-4a44-85b7-368769fc747f
          created_at: "2023-01-02T21:44:13Z"
          enc: AQICAHgoCsPPrbUgWB1/8cZiYiOPdNBO9yeKtXazwq0Hqd5GUAGWLMKH9+1jZex69jU4aS4MAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMNlHzgMPaI7q8xiQeAgEQgDtlXcxfpiO0aX2LxJ4vTlAROZTJqfjKUF4jXSSc5UHR3WG7CNp1iksKH/Wktnpcwo+n15iRGLXjmgI04g==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-02T21:44:13Z"
    mac: ENC[AES256_GCM,data:9bH+VM1min5duotNV7AZwLgL74RqBfmez4CzZq/oSLV/+Ljmo3NQ6j8aWaS8VEC1PfgCKgqqG5M6KcA1ZXK4RX4UyY0+mTwqpgdiFwUAvFsqaTnjsGUy/TVTxcBc+vhANXjEzCIG1S7V5Nu8CgqVF2Icn+iOTy+xVD+EAYTokT4=,iv:luJXh/+AWXyp+R4nFLqnMd2jc4DhViR6jzE0I/OFlXY=,tag:41LwisnUucJ1EQyoaDwDSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
