# Managed by Terraform apps-staging
apiVersion: v1
kind: Secret
metadata:
    name: postgres
    namespace: mastodon
data:
    password: ENC[AES256_GCM,data:9muW1QkjwcGJBQ7soVjO9DY+xv2Sby4EVPu88Q==,iv:4t4XThI3ZvGfXXqUo0CXkxXsgEHelPvZq7sdODVUCJs=,tag:ByYlJVsrkdqpDjZBJpQCfA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-central-1:908023327186:key/f24ff2c3-9ef1-4a44-85b7-368769fc747f
          created_at: "2023-01-02T00:40:49Z"
          enc: AQICAHgoCsPPrbUgWB1/8cZiYiOPdNBO9yeKtXazwq0Hqd5GUAGFGhJWJaouhHHi7kMidC+SAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMbKRci3ziM6N7sp4fAgEQgDuJFyuG4wZOjfE9xrCflSUpbqN77YxqHQyHiDdo0XSMcwT+RmtVXIQ/RQP7vE1acp8cQqfrW6oCL1ZYOg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-02T00:40:50Z"
    mac: ENC[AES256_GCM,data:jmMUTOhHmUQ8NZUMt00/o2wzjK35Stku282uA20UDl0zczL1SdfzqAVLaCuvM8XkLnT/NzUByU262zwZVjouR+2J1Da2QpNV6BkpyFNULanLA3SIbD81ohF1sM8+rdA02LglcLAZ6dDAHkHfX8YDRZe9WpBpnNHPOEsgYrMroMQ=,iv:Mp2pWRDJWTVVzMY5yS4QRKOVL5kyMQea02j52lLz06o=,tag:MoO9chNeai02D/J6KhA3sw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
