apiVersion: v1
kind: Secret
metadata:
  name: secrets
  namespace: mastodon
data:
  SECRET_KEY_BASE: # kustomize
  OTP_SECRET: # kustomize
  VAPID_PRIVATE_KEY: # kustomize
  VAPID_PUBLIC_KEY: # kustomize
