---
apiVersion: v1
kind: Secret
metadata:
  name: elasticsearch
  namespace: mastodon
data:
  password: "" # kustomization
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres
  namespace: mastodon
data:
  password: "" # kustomize
# ---
# as long as mastodon doesn't support TLS, we can't use authentification
# apiVersion: v1
# kind: Secret
# metadata:
#   name: redis
#   namespace: mastodon
# data:
#   redis-password: # kustomization
