apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: infrastructure
  namespace: flux-system
spec:
  interval: 10m0s
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infrastructure/staging/aws_eu-central-1
  prune: true
  validation: client
  # decryption:
  #   provider: sops
  # healthChecks:
  #   - apiVersion: helm.toolkit.fluxcd.io/v1beta1
  #     kind: HelmRelease
  #     name: aws-load-balancer-controller
  #     namespace: kube-system
  #   - apiVersion: helm.toolkit.fluxcd.io/v1beta1
  #     kind: HelmRelease
  #     name: external-dns
  #     namespace: external-dns
